<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History Of Jamui</title>
    <style>
        h1{
            color: black;
            text-align: center;
            background-color: black;
        }
         p{
            color:black;
            text-shadow:black;
            text-align: center;
            font-size: xx-large
        }
    </style>
</head>
    <body style="background-color: lightblue;">
        <h1 style="color:white;font-size:50px;">LET'S KNOW JAMUI</h1>
       
    <table>
            <td>
                <img src="jamui-tehsil-map.jpg" height="300" width="500">
                <img src="jain mandir jamui.jpeg" height="300" width="500">
            </td>
       <td>
         <p>
            Various literatures indicate the fact that Jamui was known as Jambhiyaagram. According to Jainism, the 24th Tirthankar lord Mahavir got divine knowledge in Jambhiyagram situated on the bank of river named Ujjihuvaliya. Another place of a divine light of Lord Mahavir was also traced as “Jrimbhikgram” on the bank of Rijuvalika river which resembles Jambhiyagram Ujjhuvaliya.
            The Hindi translation of the words Jambhiya and Jrimbhikgram is Jamuhi which is doveloped in the recent time as Jamui. With the prassage of time, the river Ujhuvaliya /Rijuvalika is supposed to be deoveloped as the river Ulai river is still flowing nearby Jamui. The old name of Jamui has been traced as Jambhubani in a copper plate which is kept in Patna Musuem. This plate clarifies that in the 12th century, Jambudani was nothing but today’s Jamui. Thus, the two ancient names as Jambhiyagram and Jambubani prove that this district was important as a religious place for Jains and it was also a place of Gupta dynasty in the 19th century. The historian Buchanan also visited this place in 1811 and found the historical facts. According to other historians Jamui was also famous in the era of Mahabharata.
        </p>
        </td>
</body>
</html>