<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History Of Sitamarhi</title>
    <style>
        h1{
            color: black;
            text-align: center;
            background-color: black;
        }
         p{
            color:black;
            text-shadow:black;
            text-align: center;
            font-size: xx-large
        }
    </style>
</head>
    <body style="background-color: lightblue;">
        <h1 style="color:white;font-size:50px;">LET'S KNOW SITAMARHI</h1>
                <img src="sitamarhi-tehsil-map.jpg" height="300" width="500">
                <img src="Janaki_kund,_Sitamarhi,_Bihar.jpg" height="300" width="500">
                <img src="janki-asthan-sitamarhi-temples.webp" height="300" width="450">
       <td>
         <p>
            The district of Sitamarhi was carved out of Muzaffarpur district on 11th December 1972. It is situated in the northern part of Bihar. Its headquarter is located at Dumra, five kilometers south of Sitamarhi. The district headquarter was shifted here after the town of Sitamarhi was devastated in one of the worst ever earthquake in January 1934
            Sitamarhi is a sacred place in Hindu mythology. It’s history goes back to Treta Yug. Sita, the wife of Lord Rama sprang to life out of an earthern pot, when Raja Janak was ploughing the field somewhere near Sitamarhi to impress upon Lord Indra for rain. It is said that Raja Janak excavated a tank at the place where Sita emerged and after her marriage set up the stone figures of Rama, Sita and Lakshman to mark the site. This tank is known as Janaki-kund and is south of the Janaki Mandir.
            In course of time, the land lapsed into a jungle until about 500 years ago, when a Hindu ascetic, named Birbal Das came to know the site by divine inspiration where Sita was born. He came down from Ayodhya and cleared the jungle. He found the images set up by Raja Janak, built temple over there and commenced the worship of Janaki or Sita. The Janaki Mandir is apparently modern and is about 100 years old only. The town however contains no relics of archaeological interest
        </p>
        </td>
</body>
</html>